# Database Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=goodreaders

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=provisionaljwtsecret
JWT_EXPIRES=2h

# Throttler
THROTTLE_TTL=60
THROTTLE_LIMIT=5

# CORS
CORS_ORIGINS=http://localhost:5173,http://your-server-ip